# RealTimeTabSynchronizer

./: .gitignore  Build.sh  README.md
Client/Firefox/: Helpers.js  Init.js  OfflineChangeTracking.js  PackageAddon.sh  Server.js  Settings.html  Settings.js  Settings.page.js  Synchronizer.js  TabManager.js  jquery-3.2.1.min.js  jquery.signalr-2.2.1.min.js  manifest.json  signalr.hubs.js
Client/Firefox/Android/: Overrides.js  Overrides.tabManager.getAllTabs.js  Overrides.tabManager.getAllTabsWithUrls.js  (+3 more)
Firefox Desktop/: Synchronizer.js  manifest.json
Server/: IBrowserApi.cs  IInitializeNewBrowserCommand.cs  ITabService.cs  InitializeNewBrowserCommand.cs  IntializeNewBrowserCommand.cs  NuGet.config  Program.cs  RealTimeTabSynchronizer.Server.csproj  ServiceLocator.cs  Startup.cs  SynchronizerHub.cs  TabService.cs  Version.cs  appsettings.Development.json  appsettings.json  signalr.hubs.js
Server.Tests/: FirstDatabaseTest.cs  RealTimeTabSynchronizer.Server.Tests.csproj  TabServiceTests.cs  testsettings.json
Server.Tests/Browsers/: BrowserConnectionInfoRepositoryTests.cs
Server.Tests/DiffCalculation/: ChangeListOptimizerTests.cs  DiffCalculatorTests.cs  IndexCalculatorTests.cs
Server.Tests/IntegrationTests/: SynchronizationTests.cs
Server.Tests/Tabs/: TabDataRepositoryTests.cs
Server.Tests/Tabs/Browsers/: BrowserTabRepositoryTests.cs
Server.Tests/TestTools/: DbContextFactoryProvider.cs  DbContextProvider.cs  TestAllDatabasesAttribute.cs
Server/Acknowledgments/: AddTabRequestData.cs  IPendingRequestService.cs  PendingRequest.cs  PendingRequestMapping.cs  PendingRequestService.cs
Server/Browsers/: Browser.cs  BrowserConectionInfoRepository.cs  BrowserConnectionInfo.cs  BrowserConnectionInfoRepository.cs  BrowserMapping.cs  BrowserRepository.cs  BrowserService.cs  IBrowserConnectionInfoRepository.cs  IBrowserRepository.cs  IBrowserService.cs
Server/ChangeHistory/: Change.cs  ChangeHistoryService.cs  ChangeMapping.cs  IChangeHistoryService.cs
Server/DiffCalculation/: ChangeListOptimizer.cs  DiffCalculator.cs  IChangeListOptimizer.cs  IDiffCalculator.cs  IIndexCalculator.cs  ITabActionDeserializer.cs  IndexCalculator.cs  JsonTabActionDeserializer.cs
Server/DiffCalculation/Dto/: TabAction.cs  TabClosedDto.cs  TabCreatedDto.cs  TabMovedDto.cs  TabUrlChangedDto.cs
Server/EntityFramework/: Configurator.cs  DatabaseOptions.cs  DatabaseProvider.cs  DbContextFactory.cs  EntityTypeConfiguration.cs  IModelBuildingService.cs  ModelBuilderExtensions.cs  ModelBuildingService.cs  TabSynchronizerDbContext.cs  UnitOfWorkFactory.cs
Server/SignalR/: ExceptionLoggingHubPipelineModule.cs  ScopeHandlingHubDispatcher.cs  ScopeHubActivator.cs
Server/TabData/: ITabDataRepository.cs  TabData.cs  TabDataMapping.cs  TabDataRepository.cs  TabRange.cs
Server/TabData_/: ActiveTab.cs  ActiveTabDao.cs  ActiveTabMapping.cs  IActiveTabDao.cs  ITabDataRepository.cs  TabData.cs  TabDataMapping.cs  TabDataRepository.cs  TabRange.cs
Server/Tabs/: ActiveTab.cs  IActiveTabDao.cs  ITabDataRepository.cs  TabData.cs  TabDataMapping.cs  TabDataRepository.cs
Server/Tabs/BrowserToServerIdMapping/: BrowserTabIdServerTabIdMapper.cs  IBrowserTabIdServerTabIdMapper.cs
Server/Tabs/Browsers/: BrowserTab.cs  BrowserTabMapping.cs  BrowserTabRepository.cs  BrowserTabRepositoryRepository.cs  IBrowserTabRepository.cs
(+4 files in other folders)
