<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="nunit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\RealTimeTabSynchronizer.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="testsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>